{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["apps/web/.env.local", "packages/db/.env"],
  "globalPassThroughEnv": ["AUTH_SECRET", "DATABASE_POSTGRES_PRISMA_URL", "NUXT_GOOGLE_CLIENT_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "EXPO_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_MAPS_API_KEY",
        "NEXT_PUBLIC_MAX_EGGS_PER_USER",
        "NUXT_PUBLIC_MAPS_API_KEY",
        "NUXT_PUBLIC_URL"
      ],
      "outputs": [".next/**", "dist/**"]
    },
    "@eggeo/db#build": {
      "cache": false,
      "env": ["DATABASE_POSTGRES_PRISMA_URL"]
    },
    "dev": {
      "cache": false,
      "env": [
        "EXPO_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_MAPS_API_KEY",
        "NEXT_PUBLIC_MAX_EGGS_PER_USER",
        "NUXT_PUBLIC_MAPS_API_KEY",
        "NUXT_PUBLIC_URL"
      ],
      "passThroughEnv": ["AUTH_SECRET", "DATABASE_POSTGRES_PRISMA_URL", "NUXT_GOOGLE_CLIENT_SECRET"],
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
